[baseconf]
# A socket server address to communicate with presenter agent
presenter_server_ip=192.168.6.249

# The port of presenter agent and server communicate with
presenter_server_port=7006

# the ip in presenter server view web url
presenter_view_ip=192.168.6.249

# view entry label in presenter server view web
channel_name=face_recognition

#the data type that send to presenter server from agent, 0:image, 1:video
content_type=1

mind_camera.thread_name=mind_camera
mind_camera.next_thread=face_detect

face_register.thread_name=face_register
face_register.next_thread=face_detect

face_detect.model_width=304
face_detect.model_height=300
face_detect.model_path=../model/face_detection.om
face_detect.thread_name=face_detect
face_detect.next_thread=face_feature_mask

face_feature_mask.model_width=40
face_feature_mask.model_height=40
face_feature_mask.model_path=../model/vanillacnn.om
face_feature_mask.thread_name=face_feature_mask
face_feature_mask.next_thread=face_recognition

face_recognition.model_width=96
face_recognition.model_height=112
face_recognition.model_path=../model/sphereface.om
face_recognition.thread_name=face_recognition
face_recognition.next_thread=face_post_process

